{
  "name": "enquire.js",
  "version": "2.1.2",
  "main": "./dist/enquire.js",
  "description": "Awesome Media Queries in JavaScript",
  "homepage": "http://wicky.nillia.ms/enquire.js",
  "author": {
    "name": "Nick Williams",
    "url": "http://wicky.nillia.ms"
  },
  "keywords": [
    "media query",
    "media queries",
    "matchMedia",
    "enquire",
    "enquire.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/WickyNilliams/enquire.js.git"
  },
  "bugs": {
    "url": "https://github.com/WickyNilliams/enquire.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "test": "grunt test --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-rigger": "~0.5.0"
  }
}
