<!DOCTYPE html>
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../src/Util.js"></script>
  <script type="text/javascript" src="../src/QueryHandler.js"></script>
  <script type="text/javascript" src="../src/MediaQuery.js"></script>
  <script type="text/javascript" src="../src/MediaQueryDispatch.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="QueryHandler.js"></script>
  <script type="text/javascript" src="MediaQuery.js"></script>
  <script type="text/javascript" src="MediaQueryDispatch.js"></script>

  <script type="text/javascript">
  (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        jasmineEnv.execute();
      };

    })();
    </script>

</head>

<body>
</body>
</html>
