body { 
	margin: 0 1em;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	background: white;
	font-size: 1.1em;
	line-height: 1.5em;
	width: 75%;
}
header,footer { 
	display: block;
}
header { 
	border-bottom: #340449 solid 2px;
}
footer { 
	clear: left;
	margin-top: 2em;
	padding-top: 1em;
	border-top: thin #ccc solid;
	font-size: 0.9em;
}
h1 { 
	font-size: 1.8em;
}
h2 { 
	font-size: 1.5em;
}
h3 { 
	font-size: 1.3em;
}
h4 { 
	font-size: 1.2em;
}
h5 { 
	font-size: 1.1em;
}
h6 { 
	font-size: 1em;
}
h1, h2, h3, h4, h5, h6 { 
	line-height: 1.1em;
	font-weight: bold;
}
.alert { 
	font-weight: bold;
	border: 1px solid #340449;
	padding: 1em;
	background-color: #ffc;
}
.offscreen { 
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}
.subtitle { 
	font-size: 1.1em;
	font-weight: bold;
	margin: 0.25em 0 1em; 
	padding-bottom: 0.25em;
	border-bottom: 1px solid #ccc;
}
/* Styles in rte.css, used in Rich Text Editor tests */
code {
  background: none repeat scroll 0 0 #FFE6CC;
  border: 1px solid #559966;
  font-family: courier,monospace;
  margin: 1em;
  padding: 0.25em 0.5em;
}
blockquote {
  font-family: Georgia,"Bitstream Charter",serif;
  font-style: italic;
  font-weight: normal;
  margin: 0 3em;
  background: none repeat scroll 0 0 #FFFFDD;
  border: 1px dotted #559966;
  margin: 1em;
  padding: 0.25em 0.5em;
}
.attribute { 
	color: #007A00;
	font-family: Courier,monospace;
	font-weight: bold;
}
.element { 
	font-family: "Times New Roman", Times, serif;
	color: #340449; 
	font-weight: bold;
}
.funky { 
	font-family: "Comic Sans MS",cursive;
	color: #333333;
	font-weight: bold;	
}
a:hover, 
a:focus, 
a:active { 
  background-color: #CC0000; 
  color: white;
  text-decoration: none;
}

