/* 
 * Styles to approximate the UW nav menu appearance
 * 
 */
nav#dawgdrops { 
  background-color: #4B4B4B;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
  box-shadow: 0 1px 4px #9C9C9C;
  height: 50px;
} 
nav#dawgdrops ul.nav-menu {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  box-shadow: none;
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 995px;
}
nav#dawgdrops li.nav-item > a { 
  color: #FFFFFF;
  float: left;
  font-size: 1.15em;
  padding: 9px 9px 17px;
}
nav#dawgdrops .sub-nav {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.98);
  border-color: #D7A900 -moz-use-text-color -moz-use-text-color;
  border-image: none;
  border-right: 0 none;
  border-style: solid none none;
  border-width: 4px 0 0;
  box-shadow: 1px 1px 5px #808080;
/*  left: 0; */
  margin: -1px 0 0;
/*
  opacity: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 42px;
  transition: all 0.3s ease 0s;
*/  
}
nav#dawgdrops .sub-nav-group {
  background: linear-gradient(to right, rgba(255, 255, 255, 0.01) 96%, #EDEDED 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: left;
  padding: 20px 0 20px 20px;
}
nav#dawgdrops .sub-nav-group:last-child {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}
nav#dawgdrops .sub-nav ul li {
  /* background: url("img/bullet-gold.png") no-repeat scroll left 7px rgba(0, 0, 0, 0); */
  list-style: none outside none;
  margin-bottom: 5px;
  margin-left: 0;
  padding-left: 12px;
}
nav#dawgdrops .sub-nav a {
  border-bottom: 1px solid #F1F1F1;
  color: #3C3C3C;
  display: block;
  font-size: 105%;
  margin: 0 30px 3px 0;
  min-width: 200px;
  padding: 0 10px 3px 7px;
  line-height: 21px;
}
nav#dawgdrops a { 
  text-decoration: none;
}
nav#dawgdrops li.nav-item > a:hover, 
nav#dawgdrops li.nav-item > a:focus, 
nav#dawgdrops li.nav-item > a.open  {  
  color: #f6c100; /* slightly lighter version of #D7A900 */
  background: transparent;
} 
nav#dawgdrops .sub-nav a:hover, 
nav#dawgdrops .sub-nav a:focus { 
  background-color: #0088cc;
  color: #FFFFFF;   
}